@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* nav sizes */
  --header-height: 3rem;
  --nav-width: 68px;
  /* colors */
  --primaryblue: #01006a;
  --primaryblue-light: #afa5d9;
  --white-color: #f7f6fb;

  /* font */

  --body-font: "Montserrat", sans-serif;
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 3rem 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: 1rem;
  transition: 0.5s;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  height: var(--header-height);
  background-color: var(--white-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  z-index: 100;
  transition: 0.5s;
}

.header-toggle {
  color: var(--primaryblue);
  font-size: 1.5rem;
  cursor: pointer;
}

.header-img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header-img img {
  width: 40px;
}

/*side navbar */

.side-nav {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--primaryblue);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: 100;
}

.s-nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.s-nav-logo,
.s-nav-link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.s-nav-logo {
  margin-bottom: 2rem;
}

.s-nav-logo img {
  width: 25px;
}

.s-nav-title {
  color: var(--white-color);
  font-weight: 700;
}

.s-nav-link {
  position: relative;
  color: var(--primaryblue-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.s-nav-link:hover {
  color: var(--white-color);
}

.s-nav-icon {
  font-size: 1.25rem;
}

/*Show navbar movil*/
.show {
  left: 0;
}

/*Add padding body movil*/
.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.active {
  color: var(--white-color);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

/*orders page */

.order-title {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.order-title h1 {
  color: rgb(41, 41, 41);
  margin-left: 30px;
  font-size: 1.5rem;
}

.order-containers {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.order-card {
  box-shadow: 0 2px 12px 0 #eaeaea;
  width: 230px;
  padding: 15px 15px;
  height: auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.order-card-title {
  font-weight: 700;
  font-size: 1.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.order-card-date {
  font-size: 0.8rem;
  color: rgb(114, 114, 114);
  margin-bottom: 10px;
}

.order-card-post {
  font-size: 0.8rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 10px;
}

.order-card-location {
  margin-right: 20px;
}
.order-card-location i {
  color: var(--primaryblue);
}

.order-card-desc {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.5;
}

.order-card-requirements {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.order-card-req-item {
  font-size: 0.85rem;
  font-weight: 600;
}

/*  profile page */

.profile-container {
  margin: 90px auto;
  box-shadow: 0 2px 12px 0 #eaeaea;
  width: 90%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-template-areas:
    "header header header"
    "history about about"
    "history language language"
    "history interest interest";

  border: 0.5px solid rgb(172, 172, 172);
  border-radius: 10px;
}
.profile-header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: auto;
  padding: 20px 40px;
  border-bottom: 0.5px solid rgb(172, 172, 172);
}
.profile-header-right {
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.profile-header-right span {
  font-size: 0.9rem;
}
.profile-header-right img {
  margin-right: 20px;
  border-radius: 50%;
  width: 70px;
  height: 100%;
}

.profile-header-right h2 {
  color: var(--primaryblue);
}
.profile-header-right i {
  color: var(--primaryblue);
}
.profile-header-right-det {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-header-right-det-loc {
  margin-top: -15px;
  margin-bottom: 10px;
}

.profile-header-right-det span,
i {
  font-size: 0.7rem;
}

.profile-header-left {
  margin-left: 20%;
}

.profile-header-left p {
  font-size: 0.8rem;
}

.profile-history {
  padding: 20px 20px;
  grid-area: history;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-right: 0.5px solid rgb(172, 172, 172);
}

.profile-history-det p {
  font-size: 0.8rem;
}

.profile-about {
  padding: 10px 20px;
  grid-area: about;
  border-bottom: 0.5px solid rgb(172, 172, 172);
}

.profile-language {
  padding: 10px 20px;
  grid-area: language;
  border-bottom: 0.5px solid rgb(172, 172, 172);
}

.language-container {
  display: flex;
  align-items: center;
  justify-content: start;
}

.language-item {
  background-color: rgb(173, 173, 173);
  padding: 5px 10px;
  border-radius: 40px;
  margin-left: 25px;
}

.profile-interest {
  padding: 10px 20px;
  grid-area: interest;
}

.interest-container {
  display: flex;
  align-items: center;
  justify-content: start;
}

.interest-item {
  background-color: rgb(173, 173, 173);
  padding: 5px 10px;
  border-radius: 40px;
  margin-left: 25px;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header-img {
    width: 40px;
    height: 40px;
  }

  .header-img img {
    width: 45px;
  }

  .order-card {
    width: 550px;
    margin-right: var(--nav-width);
  }

  .order-card-requirements {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .side-nav {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  /*Show navbar desktop*/
  .show {
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}
